# JMeterSoapSampler

./: README.md  pom.xml
src/main/java/com/jmeter/protocol/soap/control/gui/: AttachmentDefinition.java  CustomSOAPSamplerGui.java  SOAPAttachmentTableModel.java
src/main/java/com/jmeter/protocol/soap/sampler/: CustomSOAPSampler.java  SOAPSampleResult.java
src/main/java/com/jmeter/sampler/assertions/: SOAPXPathAssertion.java
src/main/java/com/jmeter/sampler/assertions/gui/: SOAPXPathAssertionGui.java  XPathNSAwarePanel.java
src/main/java/com/jmeter/sampler/config/gui/: UndoableJTextArea.java  UndoableJTextField.java  UndoableTextArea.java  VariableDefinitionPanel.java
src/main/java/com/jmeter/sampler/util/: DebugStringProperty.java  SOAPMessages.java  SOAPUtils.java  StringDataSource.java
src/main/resources/: soapmessages.properties
